#about
    padding: 40px 0
    .textbox
        padding: 50px 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #b1b2b3
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            color: #5a5959
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            color: #888888
            padding: 0 15px 0 0
        h4
            color: #888888
            font-size: 20px
    .imgbox
        width: 650px
