#blog
    padding: 40px 0
    .box
        display: flex
    h1
        font-weight: 700
        font-size: 35px
    h3
        color: #5d5d5e
        font-size: 20px
        margin: 30px 0 60px
    .textbox
        margin: 0 0 0 20px
        h2
            color: #2b2a2a
            font-size: 22px
        h4
            font-size: 18px
            color: #99999b
        p
            font-size: 18px
            color: #4c4c4d
        p,h4
            margin: 20px 0 0
    .wid
        width: 580px