#carefor
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            font-size: 24px
            color: #969696
    .imgbox
        width: 500px        
    @media (max-width: 768px)
        .textbox
            h1
                font-size: 50px
            h4
                margin-bottom: 50px
    @media (max-width: 576px)
        .textbox
            text-align: center
