#faq
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 40px
        margin-bottom: 30px
        h2,h4
            color: #353434
            font-size: 25px
            margin: 0 0 0 10px
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin-left: 32px
            color: #5a5a5a
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #adbbbb
        i
            font-size: 22px

    @media (max-width: 991px)
        .textbox
            text-align: center

