#pricing
    padding: 40px 0
    .textbox
        width: 580px
        h1
            font-weight: 700
            font-size: 35px
        h3
            font-weight: 200
            font-size: 20px
            color: #000000
            margin: 20px 0 50px
    .box
        width: 380px
        color: #ffff
        background-color: #b4c9d1
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h4
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            align-items: center
            margin: 25px 0 0
            h5,h6
                font-size: 18px
                margin: 0 0 0 8px
            h6
                text-decoration-line: line-through
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #6b6a6a
            color: #ffff
    .PREMIUM-color
        background-color: #424242
        .btn
            background-color: #b4c9d1
