#services
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #7d7d80
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #0a0a0a
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            i
                font-size: 60px
