#trainers
    background-color: #b4c9d1
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #5d5d5e
        margin: 20px 0
        line-height: 1.4

    .box
        margin: 0 5px 30px
        .textbox
            padding: 15px
            h2
                font-weight: 300
                font-size: 25px
                margin: 20px 0 0
            ul
                display: flex
                flex-direction: row
                li
                    margin: 0 10px
                    background-color: #ffff
                    border-radius: 50%
                    padding: 20px
                    width: 10px
                    height: 10px
                    .icon
                        margin: -7px
    .wid
        width: 40vw

    @media (max-width:991px)
        .wid
            width: 100vw
