#welcome
    padding: 40px 0
    .textbox
        text-align: end
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #969696
            font-size: 20px
            margin: 20px 0 40px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
            color: #969696
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #8599a1
            color: #ffff
    .custom
        text-align: start
    .wid
        width: 40vw

    @media (max-width:991px)
        .textbox
            padding: 10px 0 20px
        .wid
            width: 100vw

    @media (max-width:768px)
        .textbox
           text-align: center
        .custom-order
            order: 2
            
        

        
